<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>

        <Title>Tools that use Microsoft Office Word Interop</Title>
        <Description>Tools that use Microsoft Office Word Interop</Description>
        <Copyright>Copyright (c) 2025 ThinkMeta Software GmbH</Copyright>
        <PackageProjectUrl>https://github.com/ThinkMeta-com/ThinkMeta.Office.Word</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ThinkMeta-com/ThinkMeta.Office.Word.git</RepositoryUrl>
        <PackageTags>word;pdf;rtf;xps</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.5</Version>
        <PackageReleaseNotes>
            Added support for XPS export
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="RELEASE_NOTES.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="Microsoft.Office.Interop.Word">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>7</VersionMinor>
            <VersionMajor>8</VersionMajor>
            <Guid>00020905-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>
</Project>
