# ThinkMeta.Office.Word

./: .gitignore  README.md  ThinkMeta.Office.Word.slnx
ThinkMeta.Office.Word/: BatchDocumentConverter.cs  DocumentConverter.cs  DocumentFormat.cs  DocumentFormatExtensions.cs  IBatchDocumentConverter.cs  RELEASE_NOTES.md  ThinkMeta.Office.Word.csproj  WordDocument.cs
ThinkMeta.Office.Word.Cli/: Program.cs  ThinkMeta.Office.Word.Cli.csproj
